<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1293</width>
    <height>798</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGraphicsView" name="editedView">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>10</y>
      <width>631</width>
      <height>471</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="restore">
    <property name="geometry">
     <rect>
      <x>1150</x>
      <y>605</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Restore</string>
    </property>
   </widget>
   <widget class="QPushButton" name="openNew">
    <property name="geometry">
     <rect>
      <x>1060</x>
      <y>655</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Open image</string>
    </property>
   </widget>
   <widget class="QPushButton" name="saveEdited">
    <property name="geometry">
     <rect>
      <x>1150</x>
      <y>655</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Save edited</string>
    </property>
   </widget>
   <widget class="QLabel" name="weightLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>740</y>
      <width>54</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Weight</string>
    </property>
   </widget>
   <widget class="QGraphicsView" name="weightView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>510</y>
      <width>301</width>
      <height>221</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="editedLabel">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>490</y>
      <width>54</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Edited</string>
    </property>
   </widget>
   <widget class="QLabel" name="horPathsLabel">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>740</y>
      <width>101</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Horizontal Paths</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="selectY">
    <property name="geometry">
     <rect>
      <x>1160</x>
      <y>565</y>
      <width>71</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="transform">
    <property name="geometry">
     <rect>
      <x>1060</x>
      <y>605</y>
      <width>80</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Transform</string>
    </property>
   </widget>
   <widget class="QGraphicsView" name="verPathsView">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>510</y>
      <width>301</width>
      <height>221</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="verPathsLabel">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>740</y>
      <width>91</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Vertical Paths</string>
    </property>
   </widget>
   <widget class="QGraphicsView" name="originalView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>631</width>
      <height>471</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="xLabel">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>570</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>X:</string>
    </property>
   </widget>
   <widget class="QLabel" name="yLabel">
    <property name="geometry">
     <rect>
      <x>1140</x>
      <y>570</y>
      <width>16</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Y:</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="selectX">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>565</y>
      <width>71</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="originalLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>490</y>
      <width>54</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Original</string>
    </property>
   </widget>
   <widget class="QGraphicsView" name="horPathsView">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>510</y>
      <width>301</width>
      <height>221</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1293</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
