######################################################################
# Automatically generated by qmake (3.0) Tue Apr 5 16:17:07 2016
######################################################################

TEMPLATE = app
TARGET = Squishy
INCLUDEPATH += .
LIBS += -lopencv_core -lopencv_calib3d -lopencv_contrib -lopencv_core -lopencv_features2d -lopencv_flann -lopencv_highgui -lopencv_imgproc -lopencv_legacy -lopencv_ml -lopencv_nonfree -lopencv_objdetect -lopencv_photo -lopencv_stitching -lopencv_superres -lopencv_ts -lopencv_video -lopencv_videostab

QT += widgets

# Input
HEADERS += image.h
SOURCES += image.cpp main.cpp
